total 48
drwxr-xr-x 2 root root 305 Oct  2 11:35 .
drwxr-xr-x 6 root root 121 Oct  2 09:04 ..
-rwxr-xr-x 1 root root  33 Oct  2 09:03 0-hello_world
-rwxr-xr-x 1 root root  28 Oct  2 09:35 1-confused_smiley
-rwxr-xr-x 1 root root  28 Oct  2 09:38 2-hellofile
-rwxr-xr-x 1 root root  39 Oct  2 09:43 3-twofiles
-rwxr-xr-x 1 root root  35 Oct  2 09:47 4-lastlines
-rwxr-xr-x 1 root root  35 Oct  2 09:49 5-firstlines
-rwxr-xr-x 1 root root  40 Oct  2 09:55 6-third_line
-rwxr-xr-x 1 root root  89 Oct  2 11:22 7-file
-rwxr-xr-x 1 root root  37 Oct  2 11:35 8-cwd_state
-rw-r--r-- 1 root root  12 Oct  2 11:16 *\\Best School\\*$\?\*\*\*\*\*:
-rw-r--r-- 1 root root  12 Oct  2 11:23 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Oct  2 11:35 ls_cwd_content
-rw-r--r-- 1 root root  21 Oct  2 09:05 README.md
